# AquaticCrates

./: pom.xml
MEG4Hook/: pom.xml
MEG4Hook/src/main/java/xyz/larkyy/aquaticcrates/meg4hook/: AdaptedMEG4.java  MEG4Hook.java  ModelEngineLoader.java
NMS_v1_16_R3/: pom.xml
NMS_v1_16_R3/src/main/java/cz/larkyy/nms/impl/: v1_16_R3.java
NMS_v1_16_R3/src/main/java/cz/larkyy/nms/impl/impl/: v1_16_R3.java
api/: pom.xml
api/src/main/java/cz/larkyy/aquaticcrates/nms/: AdaptedMEModel.java  Loader.java  ModelEngineAdapter.java  NMSHandler.java
api/src/main/java/cz/larkyy/aquaticcratestesting/nms/: AdaptedMEModel.java  Loader.java  ModelEngineAdapter.java  NMSHandler.java
plugin-spigot/: pom.xml
plugin-spigot/src/main/java/cz/larkyy/aquaticcrates/: AquaticCrates.java
plugin-spigot/src/main/java/cz/larkyy/aquaticcrates/animation/: Animation.java  AnimationManager.java  AnimationTitle.java  RewardItem.java
plugin-spigot/src/main/java/cz/larkyy/aquaticcrates/animation/impl/: CinematicAnimation.java  InstantAnimation.java  PlacedCrateAnimation.java  PlacedCratePersonalisedAnimation.java
plugin-spigot/src/main/java/cz/larkyy/aquaticcrates/animation/showcase/: ItemRewardShowcase.java  ModelRewardShowcase.java  RewardShowcase.java
plugin-spigot/src/main/java/cz/larkyy/aquaticcrates/animation/task/: AnimationTask.java  ConfiguredTask.java  PreOpenTitle.java  Task.java  TaskArgument.java  TaskSerializer.java  Tasks.java
plugin-spigot/src/main/java/cz/larkyy/aquaticcrates/api/: AquaticCratesAPI.java
plugin-spigot/src/main/java/cz/larkyy/aquaticcrates/api/events/: ClaimRewardEvent.java  CrateInteractEvent.java  CrateOpenEvent.java  CratePlaceEvent.java  KeyInteractEvent.java  KeyUseEvent.java  MultiCrateInteractEvent.java  MultiCratePlaceEvent.java
plugin-spigot/src/main/java/cz/larkyy/aquaticcrates/camera/: Camera.java  CameraMovement.java
plugin-spigot/src/main/java/cz/larkyy/aquaticcrates/commands/: CommandCompleter.java  Commands.java  ICommand.java
plugin-spigot/src/main/java/cz/larkyy/aquaticcrates/config/: Config.java  CrateConfig.java  MultiCrateConfig.java
plugin-spigot/src/main/java/cz/larkyy/aquaticcrates/crate/: Crate.java  CrateBase.java  CrateHandler.java  CrateListener.java  Key.java  MultiCrate.java  PlacedCrate.java  PlacedMultiCrate.java
plugin-spigot/src/main/java/cz/larkyy/aquaticcrates/dabatase/: DatabaseManager.java
plugin-spigot/src/main/java/cz/larkyy/aquaticcrates/editor/: AbstractEdit.java  EditingHandler.java  EditingPlayer.java  Editor.java  EditorMenu.java  EditorMenuSession.java
plugin-spigot/src/main/java/cz/larkyy/aquaticcrates/hologram/: CrateHologram.java  Hologram.java  HologramHandler.java  Placeholder.java
plugin-spigot/src/main/java/cz/larkyy/aquaticcrates/hooks/: PAPIHook.java
plugin-spigot/src/main/java/cz/larkyy/aquaticcrates/item/: AquaticItem.java  AquaticItemFactory.java  ItemHandler.java
plugin-spigot/src/main/java/cz/larkyy/aquaticcrates/loader/: LoaderManager.java
plugin-spigot/src/main/java/cz/larkyy/aquaticcrates/menu/: Menu.java  MenuItem.java  MenuListener.java
plugin-spigot/src/main/java/cz/larkyy/aquaticcrates/messages/: Message.java  MessageHandler.java  Messages.java
plugin-spigot/src/main/java/cz/larkyy/aquaticcrates/model/: IModel.java  Model.java
plugin-spigot/src/main/java/cz/larkyy/aquaticcrates/placeholders/: Placeholder.java  Placeholders.java
plugin-spigot/src/main/java/cz/larkyy/aquaticcrates/player/: CratePlayer.java  PlayerHandler.java  PlayerListener.java
plugin-spigot/src/main/java/cz/larkyy/aquaticcrates/utils/: IReward.java  RewardUtils.java  Utils.java
plugin-spigot/src/main/java/cz/larkyy/aquaticcratestesting/: Animation.java  AquaticCrates.java  AquaticCratesTesting.java  PlayerEmote.java
plugin-spigot/src/main/java/cz/larkyy/aquaticcratestesting/animation/: Animation.java  AnimationEmote.java  AnimationManager.java  AnimationTitle.java  RewardItem.java
plugin-spigot/src/main/java/cz/larkyy/aquaticcratestesting/api/: AquaticCratesAPI.java
plugin-spigot/src/main/java/cz/larkyy/aquaticcratestesting/camera/: Camera.java  CameraMovement.java
plugin-spigot/src/main/java/cz/larkyy/aquaticcratestesting/commands/: CommandCompleter.java  Commands.java
plugin-spigot/src/main/java/cz/larkyy/aquaticcratestesting/config/: Config.java  CrateConfig.java  MultiCrateConfig.java
plugin-spigot/src/main/java/cz/larkyy/aquaticcratestesting/crate/: Crate.java  CrateBase.java  CrateHandler.java  CrateListener.java  Key.java  MultiCrate.java  PlacedCrate.java  PlacedMultiCrate.java
plugin-spigot/src/main/java/cz/larkyy/aquaticcratestesting/dabatase/: DatabaseManager.java
plugin-spigot/src/main/java/cz/larkyy/aquaticcratestesting/editor/: AbstractEdit.java  EditingHandler.java  EditingPlayer.java  Editor.java  EditorItem.java  EditorMenu.java  EditorMenuSession.java  EditorUtils.java  NewEditor.java
plugin-spigot/src/main/java/cz/larkyy/aquaticcratestesting/hologram/: Hologram.java  Placeholder.java
plugin-spigot/src/main/java/cz/larkyy/aquaticcratestesting/hooks/: PAPIHook.java
plugin-spigot/src/main/java/cz/larkyy/aquaticcratestesting/item/: AquaticItem.java  AquaticItemFactory.java  CustomItem.java  ItemHandler.java
plugin-spigot/src/main/java/cz/larkyy/aquaticcratestesting/loader/: Loader.java  LoaderManager.java
plugin-spigot/src/main/java/cz/larkyy/aquaticcratestesting/messages/: Message.java  MessageHandler.java  Messages.java
plugin-spigot/src/main/java/cz/larkyy/aquaticcratestesting/model/: IModel.java  Model.java
plugin-spigot/src/main/java/cz/larkyy/aquaticcratestesting/placeholders/: Placeholder.java  Placeholders.java
plugin-spigot/src/main/java/cz/larkyy/aquaticcratestesting/player/: CratePlayer.java  PlayerHandler.java  PlayerListener.java
plugin-spigot/src/main/java/cz/larkyy/aquaticcratestesting/utils/: IReward.java  RewardUtils.java  Utils.java
plugin-spigot/src/main/java/hooks/: PAPIHook.java
plugin-spigot/src/main/resources/: config.yml  database-settings.yml  keybinds.yml  messages.yml  plugin.yml
(+273 files in other folders)
