<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cz.larkyy</groupId>
    <artifactId>AquaticCratesTesting</artifactId>
    <version>2.5.10</version>
    <modules>
        <module>plugin-spigot</module>
        <module>NMS_v1_18_R2</module>
        <module>NMS_v1_19_R2</module>
        <module>NMS_v1_19_R3</module>
        <module>NMS_v1_19_4</module>
        <module>api</module>
        <module>NMS_v1_16_R3</module>
        <module>NMS_v1_17_R1</module>
        <module>NMS_v1_20_R1</module>
        <module>NMS_v1_20_2</module>
        <module>NMS_v_1_20_4</module>
        <module>MEG3Hook</module>
        <module>MEG4Hook</module>
        <module>NMS_v1_20_5</module>
    </modules>
    <packaging>pom</packaging>

    <name>AquaticCratesTesting</name>

    <properties>
        <aquatic.version>2.5.8</aquatic.version>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
