<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cz.larkyy</groupId>
    <artifactId>AquaticCratesTesting</artifactId>
    <version>2.7.3</version>
    <modules>
        <module>plugin-spigot</module>
    </modules>
    <packaging>pom</packaging>

    <name>AquaticCratesTesting</name>

    <properties>
        <aquatic.version>2.5.8</aquatic.version>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
