<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>AquaticCratesTesting</artifactId>
        <groupId>cz.larkyy</groupId>
        <version>2.0.3-Alpha</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>NMS_v1_16_R3</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.16.5-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>cz.larkyy</groupId>
            <artifactId>api</artifactId>
            <version>2.0.3-Alpha</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>